<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 
            { background-color:aqua ; font-size: 50px; font-family: Georgia, 'Times New Roman', Times, serif;}
            body 
                {background-image: url(/photo/Pink_gradient_background_2.jpg);
                background-repeat: no-repeat; background-attachment: fixed; background-size: cover; }
            p {border-left: 20px;  font-size: 40px; font-style: oblique;}
           .city {background-color: orange;
                border: 2px solid black;
                color: white;
                padding: 20px;}
        </style>
    
    <title>Christian Lyrics</title>
    <link rel="icon" type="image/icon"  href="/photo/abhishek-gamit-logo.png">
</head>
   
    <body>
       <center>
        <h1>
        welcome believers happy to share 
        </h1>
        <hr size="10px" color="red"> <h2 size="30px"> <marquee diraction:right>Praise the lord to add more song send your request to 9726449813 or email to abhigamit922@gmail.com  </marquee> </h2>
        <hr size="10px" color="red">
        <p><b>Hindi Christian Songs</b></p> 
        </center>
        <div class="city">
            <ol font-size="50px">
                <img src="/photo/A.png" alt="" width="50px" height="50px">
            <li font-size="10px">
            <a href="/lyrics/avo kare aradana.pdf" target="_blank" >
                <p >Aov kare aradhana </p> </a> 
        
            
          <li font-size="10px">
            <a href="/lyrics/aajka ye diyoheva ne banaya hai.pdf" target="_blank" >
            <p> Ajka ye din yohev ne banaya hai </p> </a> 

            <li font-size="10px">
                <a href="/lyrics/Avo milke stuti karange.pdf" target="_blank" >
                <p> Avo milke stuti karange </p> </a> 
            </ol>

            </div>
    </body>
</html>