<!DOCTYPE html>
<html>
    <head> 
    <style>
        h1 { font-style: oblique;  background-color:aqua;}
        img { width: 200px;  
        border-radius: 10px;
        float:left;
        margin-right: 20px;
        margin-left: 10px;
        
    }  
    h2 {
        border-style: double;
        background-color: cadetblue;
        padding: 10px;
        align-self: auto;
    }  
    body { 
        background-image: url(/photo/nature.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    tr { border: 70px salmon; background-color: aqua;};
    th {border: 50px black; background-color: chartreuse;};
    td {border: 50px    black; background-color: chartreuse;};
    </style>
    <title> New File</title>
    <link rel="icon" type="image/icon"  href="/photo/abhishek-gamit-logo.png">
    </head>
    <body> 
     <center><h1><p style="padding: 5px , 50px;"> Welcome Users </p></h1></center> <br>
        <img src="/photo/cHRIS.jpeg" alt="Image og Chris Evanss">
        <p style="font-size:50px;">welcome to the page </p>
        <h2><center>Praise the Lord</center></h2>
        <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">
            <img src="/photo/Deer.jpg" alt="" style="width: 300px; height:200px;">
        </a>
        <p style="background-image: url(/photo/Truck.jpg); font-size:40px;"> 
            Praise the Lord <br> 
            The Lord is my shephed <br> 
            Great is thy faithfulness
        </p>
        <table style="width:100%">
            <tr>
                <th> abhishek </th>
                <th>gamit </th> 
                <th>hello</th>
            </tr>
            <tr>
                <td> ha</td>
                <td>ej </td>    
                <td>che</td>
            </tr>
        </table>
        
    </body>
</html>
